<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Capital Chris</title>
        </head>
        
        <body>
            <div>
                <div class="container text-center">
                    <h1>Capital CD</h1>
                </div>
                <div class="container text-center">
                    <div class="jumbotron">Invest from 1000 MXN
                        <br>
                        <br>
                            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                                    Start
                            </button>
                    </div>
                    <p class=" text-center">We Invest in:</p>
                    <div class="card-group">
                        <div class="card">
                            <img src="http://ih0.redbubble.net/image.202737670.4289/fc,550x550,white.jpg" class="card-img-top" alt="Ethereum Logo">
                            <div class="card-body">
                                <h5 class="card-title text-center">Proven crypto assets</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://hacked.com/wp-content/uploads/2018/02/NANO.jpg" class="card-img-top" alt="Nano logo">
                            <div class="card-body">
                                <h5 class="card-title text-center">Low Volume Tokens</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="https://pbs.twimg.com/profile_images/1042602345979211776/HGlJ9PPI_400x400.jpg" class="card-img-top" alt="Harmony Logo">
                            <div class="card-body">
                                <h5 class="card-title text-center">ICOs and IEOs</h5>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>
